/*start variables*/
:root
{
  --main-color: #10cab7;
  --section-padding: 60px;
}
/*end variables*/

/*Start Global Rules*/
*
{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html
{
  scroll-behavior: smooth;
}
body
{
  font-family: "Work Sans", sans-serif;
  background-color:rgb(0, 0, 0);
}
/*End Global Rules*/

.container
{
  padding-left:15px;
  padding-right:15px;
  margin-left: auto;
  margin-right: auto;
}


/*small*/
@media (min-width:768px)
{
  .container {
    width:750px;
  }
}

/*medium*/
@media (min-width:992px)
{
  .container {
    width:970px;
  }
}

/*large*/
@media (min-width:1200px)
{
  .container {
    width:1170px;
  }
}

/*start components*/
.special-heading
{
  color: #10cab721;
  font-size: 100px;
  text-align:center;
  font-weight: 800;
  letter-spacing: -3px;
  margin:20px;
  background-color: rgba(31, 241, 175, 0.055);
  border-top: 2px solid #10cab75b;
  border-bottom: 2px solid #f6f6f611;
}
.special-heading + p
{
  margin:-23px 0 0;
  font-size:20px;
  text-align: center;
  color:#233;
}
@media (max-width: 767px)
{
  .special-heading
  {
    font-size: 60px;
  }
  .special-heading + p
  {
    margin-top: -16px;
  }
}


/*end components*/

/*start header*/
.header 
{
  padding: 20px;
}

.header .container 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo 
{
  width: 60px;
}
.header .links 
{
  position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul
{
  list-style:none;
  margin: 0;
  padding: 0;
  background-color:#000000e8;
  position:absolute;
  right:0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before
{
  content:"";
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: rgb(23, 240, 255);
  transition: 0.4s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgb(0, 0, 0);
}

/*end header*/

/* start lading section */
.landing
{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text
{
  position: absolute;
  left:50%;
  top:50%;
  text-align:center;
  transform: translate(-50%, -50%);
  width:320px;
  max-width:100%
}
.landing .intro-text h1
{
  margin:0;
  font-weight:bold;
  font-size: 50px;
  color: var(--main-color)
}
.landing .intro-text p
{
  font-size: 19px;
  line-height: 1.8;
}


/* end lading section */


/* start features */

.features
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap:20px;
}
.features .feat
{
  font-size:20px;
  padding:20px;
  text-align:center;
  border:1px solid #10cab7;
  border-radius:60px 40px;
  color:rgba(255, 255, 255, 0.555)
}
.features .feat i
{
  color: var(--main-color)
}
.features .feat h3
{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p
{
  line-height: 1.8;
  color:rgb(135, 207, 235);
  font-size: 17px;
}



/* end features */

/* start services*/
.services
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv
{
  display:flex;
  margin-bottom: 40px;
}
@media (max-width: 767px)
{
  .services .services-content .srv
  {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i 
{
  color: var(--main-color);
  flex-basis: 60px;

}
.services .services-content .srv .text
{
  flex: 1;
}
.services .services-content .srv .text h3
{
  font-size: x-large;
  margin: 0 0 20px;
  color:rgba(255, 255, 255, 0.555);
}
.services .services-content .srv .text p 
{
  color:rgb(135, 207, 235);
  font-weight: 300px;
  line-height: 1.6;
}
.services .services-content .image 
{
  text-align: center;
  position: relative;
}
.services .services-content .image::before 
{
  content: '';
  background-color: rgba(78, 189, 233, 0.41);
  width: 100px;
  height: calc(100% + 50px);
  top: -26px;
  position: absolute;
  right: 23px;
  z-index: -1;
}
.services .services-content .image img 
{
  width: 260px;
} 
@media (max-width: 1199px)
{
  .image-column
  {
    display:none
  }
}

/* end services*/

/* Start portfolio*/
.portfolio
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content 
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card
{
  background-color:rgba(6, 37, 63, 0.37)
}
.portfolio .portfolio-content .card img 
{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info 
{
  padding:20px
}
.portfolio .portfolio-content .card .info h3
{
  margin: 0;
  font-size: x-large;
  margin: 0 0 20px;
  color:rgba(255, 255, 255, 0.555);
}
.portfolio .portfolio-content .card .info p 
{
  color: rgb(135, 207, 235);
  font-weight: 300px;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end portfolio*/

/* Start About*/
.about 
{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content
{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) 
{
  .about .about-content
  {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image
{
  position: relative;
}
@media (max-width: 991px)
{
  .about .about-content .image
  {
    margin: 0 auto 50px;
  }
}
.about .about-content .image::before
{
  content: "";
  position: absolute;
  background-color: rgba(78, 189, 233, 0.411);
  width: 100px;
  height: calc(100% + 20px);
  top:-20px;
  left:-20px;
  z-index: -1;
}
.about .about-content .image::after
{
  content: '';
  position: absolute;
  width: 62px;
  height: 244px;
  border-left: 165px solid rgba(135, 207, 235, 0.384);
  border-bottom: 65px solid rgb(135, 207, 235);
  z-index: -1;
  right: -95px;
  top: -30px;
}
@media (max-width: 991px)
{
  .about .about-content .image::before,
  .about .about-content .image::after
  {
    display: none;
  }
}
.about .about-content .image img 
{
  max-width: 100%;
}
.about .about-content .text 
{
  flex-basis: calc(100% - 500px);
  font-size: 20px;
}
.about .about-content .text p:first-of-type 
{
  font-weight:bold;
  line-height: 1.7;
  margin-bottom:10px;
  color:rgb(135, 207, 235);
}
.about .about-content .text hr
{
  width: 50%;
  display: inline-block;
  color:rgba(31, 241, 175, 0.849)
}
.about .about-content .text p:last-of-type 
{
  line-height: 2;
  color: rgba(255, 255, 255, 0.555);
}

/* Start About*/

/*Start contact*/

.contact 
{
  padding-top: var(--section-padding);
  padding-bottom: var(var(--section-padding));
}
.contact .info 
{
  padding-top: var(--section-padding);
  padding-bottom: var(var(--section-padding));
  text-align: center;
}
.contact .info .label 
{
  font-size: 40px;
  font-weight: 800;
  color:rgba(31, 241, 175, 0.849);
  letter-spacing : -2;
  margin-bottom: 15px;
}
.contact .info .link 
{
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: rgb(5, 94, 73);
  text-decoration: none
}
.contact .info .social 
{
  display: flex;
  color: rgba(255, 255, 255, 0.555);
  justify-content: center;
  margin-top: 20px;
  font-size: 19px;
  margin-bottom: 30px;
}

@media (max-width: 767px)
{
  .contact .info .label,
  .contact .info .link,
  .contact .info .social
  {
    font-size: 20px;
  }
}
.e 
{
  font-size: 30px;
  margin-bottom: 40px;
  color: rgb(44, 131, 145);
}

/*Start contact*/

/*Start footer*/
.footer 
{
  background-color:rgba(71, 71, 71, 0.603);
  color: #f2fdfc;
  padding: 10px 10px;
  text-align: center;
}
.footer span 
{
  font-weight: bold;
  color:rgb(23, 240, 255)
}
/*Start footer*/